# Configuration pour LocalAI
LOCALAI_URL=http://127.0.0.1:8080/v1/chat/completions
LOCALAI_MODEL=mistral-7b-instruct-v0.3

# Configuration pour Google Gemini
GEMINI_API_KEY=votre_clé_api_gemini
GEMINI_MODEL=gemini-2.0-flash

# Configuration Flask
FLASK_SECRET_KEY=une_clé_secrète_pour_flask
FLASK_ENV=development  # Changer en 'production' pour le déploiement
