# Configuration de l'application
FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=changez_cette_cle_secrete

# Configuration de LocalAI
LOCALAI_URL=http://127.0.0.1:8080/v1/chat/completions
LOCALAI_MODEL=mistral-7b-instruct-v0.3

# Configuration de Gemini
GEMINI_API_KEY=votre_cle_api_gemini
GEMINI_MODEL=gemini-2.0-flash

# Configuration du serveur
PORT=5000
HOST=0.0.0.0
